{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partida - Tic Tac Toe</title>
    <link rel="shortcut icon" href="{% static 'img/Fondo.jpg' %}" >
    <meta name="author" content="Grupo#2">
    <meta name="keywords" content="html,Tic Tac Toe">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script defer src="{% static 'img/Close.svg' %}"></script>
    <script defer src="{% static 'js/partida.js' %}"></script>
     <style>
        /* Estilos para la barra de navegación */
        nav {
            background-color: white;
            height: 4em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px; /* Espaciado en los extremos */
        }

        .center-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90%; /* Centrar verticalmente */
            width: 100%; /* Ajuste al 100% del ancho del contenedor */
        }

        #jugador1, #separator, #jugador2 {
            margin: 0 10px; /* Ajuste de margen */
            color: #FF9500;
        }

        #separator {
            border-right: 2px solid #C0C0C0;
            height: 70%;
            margin-left: 3%;
            margin-right:3%;
        }

        .center-content img {
            width: 2%; /* Ajuste del tamaño del ícono */
            height: auto; /* Mantener la proporción */
            margin-left: 3%;
            margin-right:3%;
        }

        #ticTacToeContainer {
            margin: 1.5% auto 0; /* Modificado el margen superior */
        }

        #ticTacToe {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 10px;
            background-color: rgb(216, 213, 213);
            border-radius: 15px;
            padding: 5px; /* Agregado el padding para lograr el espacio adicional */
            margin: auto; /* Centrar horizontalmente */
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px; /* Ajustado el tamaño de la fuente */
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .cell:hover {
            background-color: #f0f0f0;
        }

        .cell img {
            width: 50%; /* Ajustado el tamaño de la imagen */
            height: 50%; /* Ajustado el tamaño de la imagen */
        }

        /* Estilos para el texto del pie de página */
        footer {
            text-align: center;
            margin-top: 20px;
        }

        #button-back-container {
            position: absolute;
        }

    </style>
</head>

<body>
    <div class="row" id="button-back-container">
        <a href="menu.html">
            <button class="back-button">
                <img src="{% static 'img/Close.svg' %}" alt="Regresar" width="100%">
            </button>
        </a>
    </div>
    <nav>
        <div class="center-content">
            <img src="{% static 'img/x.svg' %}" alt="Icono jugador 1">
            <label id="jugador1">{{ partida.jugador_x.username }}</label>
            <div id="separator"></div>
            <label id="jugador2">{{ partida.jugador_0.username }}</label>
            <img id="icono2" src="{% static 'img/o.svg' %}" alt="Icono jugador 2">
        </div>
    </nav>

    <div id="ticTacToeContainer">
        <div id="ticTacToe">
            <div id="1" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'images/o.svg' %}" alt="0"/>
            </div>
            <div id="2" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'images/o.svg' %}" alt="0"/>
            </div>
            <div id="3" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
            <div id="4" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
            <div id="5" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
            <div id="6" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
            <div id="7" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
            <div id="8" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
            <div id="9" class="cell">
                <img class="x hidden" src="{% static 'img/x.svg' %}" alt="X"/>
                <img class="o hidden" src="{% static 'img/o.svg' %}" alt="0"/>
            </div>
        </div>
    </div>
</body>

</html>
